log4j.rootLogger=INFO, file, stdout
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=output.log
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n%throwable{0}
log4j.appender.file.filter.levelFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.levelFilter.levelMin=INFO
log4j.appender.file.filter.levelFilter.levelMax=FATAL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c:%L - %m%n%throwable{0}
log4j.appender.stdout.filter.levelFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.levelFilter.levelMin=INFO
log4j.appender.stdout.filter.levelFilter.levelMax=FATAL
